// 預設透明度
$amount: 18% !global
// 基礎用色
$white: #fff
$darks: #212121
$black: #000
// 全域設定
$main: #fff
$nav-bg: (base: rgba(0,0,0,.95), dark: darken(rgba(100,100,100,.95), $amount), ligth: lighten(rgba(100,100,100,.95), $amount))
$alink: (base: #f60, dark: darken(#f60, $amount), light: lighten(#f60, $amount))
$footer: lighten(#f60, 0)
$copyright: #000
$gotop: (base: #f60, dark: darken(#f30, $amount), light: lighten(#f90, $amount))
$button: (base: #0da6ff, dark: darken(#0da6ff, $amount), light: lighten(#0da6ff, $amount))
$btnIcon: (base: #f60, dark: darken(#f60, $amount), light: lighten(#f60, $amount))
$iconFont: (base: #eee, dark: darken(#eee, $amount), light: lighten(#eee, $amount))
$formLine: (base: #5b5b5c, dark: darken(#5b5b5c, $amount), light: lighten(#5b5b5c, $amount))
// social icon
$youtube: (base: #d00, dark: darken(#d00, $amount), light: lighten(#d00, $amount))
$fb: (base: #1877f2, dark: darken(#1877f2, $amount), light: lighten(#1877f2, $amount))
$google: (base: #d64538, dark: darken(#d64538, $amount), light: lighten(#d64538, $amount))
// payment method icon
$applepay: (base: #000, dark: darken(#000, $amount), light: lighten(#666, $amount))
$paypal: (base: #003087, dark: darken(#003087, $amount), light: lighten(#003087, $amount))
$alipay: (base: #00a0e8, dark: darken(#00a0e8, $amount), light: lighten(#00a0e8, $amount))