// 很重要一定要帶入 沒有這支整站會死掉
@import basic
// nav
.navBtn
	a
		display: block
		width: 28px
		height: 18px
		padding: 11px
		margin: 2px
		position: absolute
		top: 0
		left: 0
		&:before, &:after
			content: ''
			display: block
			background: #fff
			height: 2px
		span
			background: #fff
			display: block
			height: 2px
			margin: 6px 0
.nav-list
	width: 100%
	dd
		+mb(0)
		+py(1)
		a, label
			display: block
		label
			cursor: pointer
		// 第一層選單
		.group-list
			+mb(0)
			a, label
				+pl(2)
			// 第二層選單
			.sub-group-list
				a, label
					+pl(2)
				// 第三層選單
				.sub-sub-group-list
					a, label
						+pl(2)
		// Hide nested lists 預設隱藏
		.group-list, .sub-group-list, .sub-sub-group-list
			height: 100%
			max-height: 0
			overflow: hidden
			-webkit-transition: max-height .5s ease-in-out
			transition: max-height .5s ease-in-out
		// reset the height when checkbox is checked 點擊效果
		input[type=checkbox]:checked + label + dl
			max-height: 1000px
		input[type=checkbox]:checked + label > span
			-webkit-transform: rotate(90deg)
			-ms-transform: rotate(90deg)
			transform: rotate(90deg)
		// Rotating chevron icon
		label > span
			float: right
			-webkit-transition: -webkit-transform .65s ease
			transition: transform .65s ease
.nav-list
	li
		border-bottom: 1px solid #666
		&:last-of-type
			border-bottom: none
		a, label
			color: #fff
			&:hover, &:focus
				background: none
		// 第一層
		.group-list
			li
				border-bottom: 1px solid #666 !important
				&:last-of-type
					border-bottom: none !important
				a, label
					+pl(1)
					background: none
					&:hover, &:focus
						background: none
			// 第二層
			.sub-group-list
				li
					a, label
						+pl(2)
						background: none
						&:hover, &:focus
							background: none
				// 第三層
				.sub-sub-group-list
					li
						a, label
							padding-left: 6rem
							background: none
							&:hover, &:focus
								background: none
section.container
	>div
		box-shadow: rgba(0,0,0,.5) 0 0 .5rem
		+radius(1)
		+mb(1)
		+py(1)
		div.bigHead
			+pl(0)
			div.headImg
				max-width: 85.41px
				max-height: 85.41px
				+radius(50)
				overflow: hidden
	div.newPost
		+px(1)
		div.postForm
			border-bottom: 1px solid map-get($formLine, base)
			+mb(.5)
			+pt(1)
			+pb(.5)
			+pl(.5)
			&:hover
				border-bottom: 1px solid map-get($formLine, dark)
			p
				+mb(.5)
			input
				background: none
				+checkbox
				&[type="checkbox"]
					+mr(.25)
		div.submit
			+px(0)
			button
				&:first-of-type
					+iconPic
			button[type="submit"]
				background: map-get($button, base)
				+radius(.25)
				color: $white
				+px(1)
				+py(.5)
				&:hover
					background: map-get($button, light)
					box-shadow: rgba(13,16,255,.5) 0 0 .5rem
				&:active
					background: map-get($button, dark)
					box-shadow: rgba(255,102,0,.7) 0 0 .5rem
	div.result
		+pb(0)
		div.intro
			+mb(1.5)
			+px(1)
	div.content
		>div:first-of-type
			+mb(1.5)
			+px(1)
		div.imgPost
			+mx(0)
			+px(0)
			img
				width: 100%
				height: 100%
				object-fit: cover
				+radius(1)
		+breakpoint(fsm)
			div.imgPost
				&:first-of-type
					+pb(.25)
				&:nth-of-type(3n+2)
					+pr(.15)
				&:nth-of-type(3n+3)
					+px(.1)
				&:nth-of-type(3n+4)
					+pl(.15)
		+breakpoint
			div.imgPost
				+pb(.25)
				&:last-of-type
					+pb(0)