.classy-nav-container a
  -webkit-transition-duration: .5s
  text-decoration: none
  outline: 0
  font-size: 14px
  font-weight: 400

  &:focus, &:hover
    -webkit-transition-duration: .5s
    text-decoration: none
    outline: 0
    font-size: 14px
    font-weight: 400

ol li, ul li
  list-style: none

.bg-img
  background-position: center center
  background-size: cover
  background-repeat: no-repeat

.bg-transparent
  background-color: transparent !important

.classy-nav-container
  position: relative
  z-index: 100
  background-color: #fff

.classy-btn
  background-color: #fff

.classy-nav-container
  &.box-skins .classynav > ul > li
    background-color: #fff

  *
    box-sizing: border-box

  a
    transition-duration: .5s
    color: #000
    display: inline-block

    &:focus, &:hover
      transition-duration: .5s
      color: #fff

.classy-navbar .nav-brand
  font-size: 26px
  font-weight: 500

  &:focus, &:hover
    font-size: 26px
    font-weight: 500

.classy-nav-container
  &.classy-sticky
    position: fixed
    z-index: 1010
    width: 100%
    top: 0
    right: 0
    left: 0

  &.box-skins .classynav > ul > li > a
    color: #fff

.justify-content-between
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between

.justify-content-center
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center

.breakpoint-off .classynav
  -webkit-box-align: center
  -ms-grid-row-align: center

.classy-navbar
  -webkit-box-align: center
  -ms-grid-row-align: center
  width: 100%
  height: 70px
  padding: .5em 2em
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-align: center
  align-items: center
  padding: 15px 10%

  .nav-brand
    color: #565656
    display: inline-block
    margin-right: 30px

.classynav ul li
  display: inline-block
  clear: both
  position: inherit
  z-index: 10

  &.cn-dropdown-item
    position: relative
    z-index: 10

    ul li
      position: relative
      z-index: 10

  ul li
    display: block

    a
      padding: 0 20px

  a
    padding: 0 12px
    display: block
    height: 35px
    font-size: 14px
    line-height: 34px

  .megamenu li a
    padding: 0 12px

  div.single-mega a
    height: auto
    line-height: 1

.icon-classy-nav-down-arrow
  font-family: 'fontello'
  speak: none
  font-style: normal
  font-weight: 400
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before
    content: ""

.classynav ul li
  &.has-down > a:after, &.megamenu-item > a:after
    font-family: 'fontello'
    content: "\e806"
    font-size: 12px
    color: #000
    padding-left: 5px
    -webkit-transition-duration: .5s
    transition-duration: 0.5s

  ul li.has-down > a::after
    -webkit-transform: rotate(-90deg)
    transform: rotate(-90deg)
    position: absolute
    top: 0
    right: 10px
    z-index: 3

.classy-btn
  position: relative
  z-index: 1
  min-width: 120px
  padding: 0 25px
  line-height: 42px
  height: 42px
  border-radius: 50px
  color: #fff !important
  margin-left: 30px
  text-align: center

.classycloseIcon, .dd-trigger
  position: absolute
  display: none

.classy-btn
  &:focus, &:hover
    box-shadow: 0 0 10px #000

.dd-trigger
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: transparent
  cursor: pointer
  z-index: 500
  border-radius: 0

.classycloseIcon
  top: 20px
  right: 20px
  z-index: 12

  .cross-wrap
    width: 26px
    height: 26px
    cursor: pointer
    position: relative

    span
      position: absolute
      display: block
      width: 100%
      height: 2px
      border-radius: 6px
      background: #000

      &.top
        top: 12px
        left: 0
        -webkit-transform: rotate(45deg)
        transform: rotate(45deg)

      &.bottom
        bottom: 12px
        left: 0
        -webkit-transform: rotate(-45deg)
        transform: rotate(-45deg)

.classy-navbar-toggler
  border: none
  background-color: transparent
  cursor: pointer
  display: none

  .navbarToggler
    display: inline-block
    cursor: pointer

    span
      position: relative
      background-color: #999
      border-radius: 3px
      display: block
      height: 3px
      margin-top: 5px
      padding: 0
      -webkit-transition-duration: .3s
      transition-duration: .3s
      width: 30px
      cursor: pointer

    &.active span
      &:nth-of-type(1)
        -webkit-transform: rotate3d(0, 0, 1, 45deg)
        transform: rotate3d(0, 0, 1, 45deg)
        top: 8px

      &:nth-of-type(2)
        opacity: 0

      &:nth-of-type(3)
        -webkit-transform: rotate3d(0, 0, 1, -45deg)
        transform: rotate3d(0, 0, 1, -45deg)
        top: -8px

.classynav ul li
  .megamenu
    position: absolute
    width: 100%
    left: 0
    top: 100%
    background-color: #fff
    z-index: 200
    box-shadow: 0 1px 4px #000

    .single-mega
      &.cn-col-5
        width: 20%
        float: left
        padding: 15px
        border-right: 1px solid #fff

        &:last-of-type
          border-right: none

      &.cn-col-4
        width: 25%
        float: left
        padding: 15px
        border-right: 1px solid #fff

        &:last-of-type
          border-right: none

      &.cn-col-3
        width: 33.3333334%
        float: left
        padding: 15px
        border-right: 1px solid #fff

        &:last-of-type
          border-right: none

      .title
        font-size: 14px
        border-bottom: 1px solid #fff
        padding: 8px 12px

  .dropdown li
    a
      border-bottom: 1px solid #999

    &:last-child a
      border-bottom: none

    .dropdown li
      a
        border-bottom: 1px solid #999

      &:last-child a
        border-bottom: none

      .dropdown li
        a
          border-bottom: 1px solid #999

        &:last-child a
          border-bottom: none

        .dropdown li
          a
            border-bottom: 1px solid #999

          &:last-child a
            border-bottom: none

          .dropdown li
            a
              border-bottom: 1px solid #999

            &:last-child a
              border-bottom: none

            .dropdown li
              a
                border-bottom: 1px solid #999

              &:last-child a
                border-bottom: none

              .dropdown li
                a
                  border-bottom: 1px solid #999

                &:last-child a
                  border-bottom: none

                .dropdown li
                  a
                    border-bottom: 1px solid #999

                  &:last-child a
                    border-bottom: none

.breakpoint-off .classynav
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-align: center
  align-items: center

  ul li
    .dropdown
      width: 180px
      position: absolute
      background-color: #fff
      top: 120%
      left: 0
      z-index: 100
      height: auto
      box-shadow: 0 1px 5px#000
      -webkit-transition-duration: .3s
      transition-duration: .3s
      opacity: 0
      visibility: hidden
      padding: 10px 0

      li .dropdown
        top: 10px
        left: 180px
        z-index: 200
        opacity: 0
        visibility: hidden

        li .dropdown
          opacity: 0
          visibility: hidden
          top: 120%

          li .dropdown
            opacity: 0
            visibility: hidden
            top: 120%

            li .dropdown
              opacity: 0
              visibility: hidden
              top: 120%

              li .dropdown
                opacity: 0
                visibility: hidden
                top: 120%

                li .dropdown
                  opacity: 0
                  visibility: hidden
                  top: 120%

                  li .dropdown
                    opacity: 0
                    visibility: hidden
                    top: 120%

                    li .dropdown
                      opacity: 0
                      visibility: hidden
                      top: 120%

                      li .dropdown
                        opacity: 0
                        visibility: hidden
                        top: 120%

    &:hover .dropdown
      opacity: 1
      visibility: visible
      top: 100%

    .dropdown li
      .dropdown li
        .dropdown li
          .dropdown li
            .dropdown li
              .dropdown li
                .dropdown li
                  .dropdown li
                    .dropdown li:hover .dropdown, &:hover .dropdown
                      opacity: 1
                      visibility: visible
                      top: -10px

                  &:hover .dropdown
                    opacity: 1
                    visibility: visible
                    top: -10px

                &:hover .dropdown
                  opacity: 1
                  visibility: visible
                  top: -10px

              &:hover .dropdown
                opacity: 1
                visibility: visible
                top: -10px

            &:hover .dropdown
              opacity: 1
              visibility: visible
              top: -10px

          &:hover .dropdown
            opacity: 1
            visibility: visible
            top: -10px

        &:hover .dropdown
          opacity: 1
          visibility: visible
          top: -10px

      &:hover .dropdown
        opacity: 1
        visibility: visible
        top: -10px

    .megamenu
      opacity: 0
      visibility: hidden
      position: absolute
      width: 100%
      left: 0
      top: 120%
      background-color: #fff
      z-index: 200
      box-shadow: 0 1px 4px #000
      -webkit-transition-duration: .3s
      transition-duration: 0.3s

    &.megamenu-item
      &:focus .megamenu, &:hover .megamenu
        top: 100%
        visibility: visible
        opacity: 1

.breakpoint-on
  .classy-navbar-toggler, .classycloseIcon
    display: block

  .classy-navbar .classy-menu
    background-color: #fff
    position: fixed
    top: 0
    left: -310px
    z-index: 1000
    width: 300px
    height: 100%
    -webkit-transition-duration: .5s
    transition-duration: .5s
    padding: 0
    box-shadow: 0 5px 20px#000
    display: block
    overflow-x: hidden
    overflow-y: scroll

  .classynav ul li
    .dropdown, .megamenu
      position: relative
      left: 0
      box-shadow: none
      width: 100%
      top: 0

  .classy-navbar .classy-menu.menu-on
    left: 0

  .classynav ul li
    display: block
    position: relative
    clear: both
    z-index: 10

    a
      padding: 0 10px
      height: 38px
      line-height: 38px

    .dropdown li .dropdown
      width: 100%
      position: relative
      top: 0
      left: 0

    &.megamenu-item
      position: relative
      z-index: 10

  .dd-trigger
    height: 38px
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: block

  .classynav
    ul li
      .dropdown
        display: none

      .megamenu
        display: none
        z-index: 200

        .single-mega
          &.cn-col-3, &.cn-col-4, &.cn-col-5
            width: 100%
            border-right: none
            border-bottom: 1px solid #fff

    padding-top: 70px

    > ul > li > a
      background-color: #fff
      border-bottom: 1px solid #999

.dark
  .classynav ul li
    .dropdown, .megamenu
      background-color: none

  &.classy-nav-container
    background-color: none

.breakpoint-on
  .classynav ul li ul.dropdown li ul li
    margin-left: 15px

  .classy-btn
    width: calc(100% - 30px)
    margin: 30px 15px

  .classynav ul li
    &.has-down > a::after, &.megamenu-item > a::after
      position: absolute
      top: 0
      right: 20px
      z-index: 5

    &.has-down.active > a:after, &.megamenu-item.active > a:after
      color: #2ecc71

.dark
  &.classy-nav-container a
    color: rgba(255, 255, 255, 0.7)

  .classynav ul li.megamenu-item > a:after
    color: #fff

  &.classy-nav-container a
    &:focus, &:hover
      color: #fff

  .classynav ul li
    .megamenu .single-mega
      &.cn-col-3, &.cn-col-4, &.cn-col-5
        border-right: 1px solid #999

    &.megamenu-item ul li a
      border-bottom: none

    .megamenu .single-mega .title
      color: #fff
      border-bottom: 1px solid #999

  .classy-navbar-toggler .navbarToggler span
    background-color: #fff

  &.breakpoint-on .classy-navbar .classy-menu
    background-color: none

  .classycloseIcon .cross-wrap span
    background-color: #fff

  &.breakpoint-on .classynav
    > ul > li > a
      background-color: none
      border-bottom: 1px solid #999

    ul li .megamenu .single-mega
      &.cn-col-3, &.cn-col-4, &.cn-col-5
        border-bottom: 1px solid #999
        border-right: none

  .classynav ul li .dropdown li
    a
      border-bottom: 1px solid #999

    &:last-child a
      border-bottom: none

    .dropdown li
      a
        border-bottom: 1px solid #999

      &:last-child a
        border-bottom: none

      .dropdown li
        a
          border-bottom: 1px solid #999

        &:last-child a
          border-bottom: none

        .dropdown li
          a
            border-bottom: 1px solid #999

          &:last-child a
            border-bottom: none

          .dropdown li
            a
              border-bottom: 1px solid #999

            &:last-child a
              border-bottom: none

            .dropdown li
              a
                border-bottom: 1px solid #999

              &:last-child a
                border-bottom: none

              .dropdown li
                a
                  border-bottom: 1px solid #999

                &:last-child a
                  border-bottom: none

                .dropdown li
                  a
                    border-bottom: 1px solid #999

                  &:last-child a
                    border-bottom: none

.right.breakpoint-on .classy-navbar .classy-menu
  left: auto
  right: -310px

.dropdown-rtl.breakpoint-off .classynav ul li .dropdown, .right.breakpoint-on .classy-navbar .classy-menu.menu-on
  left: auto
  right: 0

.dropdown-rtl
  .classynav ul li
    .megamenu .single-mega .title, a
      text-align: right

  &.breakpoint-off .classynav ul li
    .dropdown li .dropdown
      right: 180px
      left: auto
      opacity: 0
      visibility: hidden
      top: 10px

      li .dropdown
        right: 180px
        left: auto
        opacity: 0
        visibility: hidden
        top: 10px

        li .dropdown
          right: 180px
          left: auto
          opacity: 0
          visibility: hidden
          top: 10px

          li .dropdown
            right: 180px
            left: auto
            opacity: 0
            visibility: hidden
            top: 10px

            li .dropdown
              right: 180px
              left: auto
              opacity: 0
              visibility: hidden
              top: 10px

              li .dropdown
                right: 180px
                left: auto
                opacity: 0
                visibility: hidden
                top: 10px

                li .dropdown
                  right: 180px
                  left: auto
                  opacity: 0
                  visibility: hidden
                  top: 10px

                  li .dropdown
                    right: 180px
                    left: auto
                    opacity: 0
                    visibility: hidden
                    top: 10px

                    li .dropdown
                      right: 180px
                      left: auto
                      opacity: 0
                      visibility: hidden
                      top: 10px

    &:hover .dropdown
      opacity: 1
      visibility: visible
      top: 90%

    .dropdown li
      .dropdown li
        .dropdown li
          .dropdown li
            .dropdown li
              .dropdown li
                .dropdown li
                  .dropdown li
                    .dropdown li:hover .dropdown, &:hover .dropdown
                      opacity: 1
                      visibility: visible
                      top: 0

                  &:hover .dropdown
                    opacity: 1
                    visibility: visible
                    top: 0

                &:hover .dropdown
                  opacity: 1
                  visibility: visible
                  top: 0

              &:hover .dropdown
                opacity: 1
                visibility: visible
                top: 0

            &:hover .dropdown
              opacity: 1
              visibility: visible
              top: 0

          &:hover .dropdown
            opacity: 1
            visibility: visible
            top: 0

        &:hover .dropdown
          opacity: 1
          visibility: visible
          top: 0

      &:hover .dropdown
        opacity: 1
        visibility: visible
        top: 0

  &.breakpoint-on .classynav ul li ul.dropdown li ul li
    margin-left: 0
    margin-right: 15px